<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>There has been a problem with your submission</title>
    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; margin: 0; color: #0b0c0c; background: #DEE0E2;">
    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="100%" height="53" bgcolor="#0b0c0c">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td width="70" bgcolor="#0b0c0c" valign="middle">
                    <!-- This asset should be hosted by the service -->
                    <a style="text-decoration: none;" href="/shortcuts"><img src="https://beta.companieshouse.gov.uk/assets/images/govuk-logotype-crown.png" alt="" height="32" border="0"></a>
                  </td>
                  <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                    <span style="padding-left: 5px;">
                      <a style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:700; color: #efefef; text-decoration: none;" href="https://www.gov.uk/government/organisations/companies-house">GOV.UK</a>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="content-wrapper" style="background: #FFF; padding-bottom: 40px;">
      <table class="content" style="background: #FFF" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="height:10px;" bgcolor="#005EA5" colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2">
              <div
                class="govuk-panel govuk-panel--confirmation"
                style="font-family: Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-weight: 400; line-height: 1.25; box-sizing: border-box; margin-bottom: 15px; margin-top: 10px; padding: 35px; border: 5px solid transparent; text-align: center; color: #FFF; background: #28A197;">
                <h1 class="govuk-panel__title" style="margin-top: 0; font-size: 44px;">BAD NEWS LIMITED is still required</h1>
                <div class="govuk-panel__body ref" style="font-size: 32px">
                  Your reference number is the company number<br>
                  <b>00998877</b>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <dl
                class="app-check-your-answers app-check-your-answers--long"
                style="font-family: Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-weight: 400; line-height: 1.25; margin-top: 0; margin-bottom: 40px; width: 100%; display: table;">
                <div class="app-check-your-answers__contents" style="position: relative; display: table-row; border-bottom-width: 0;">
                  <dt class="app-check-your-answers__question" style="display: table-cell; border-bottom: 1px solid #BFC1C3; padding: 0.63158em 1.05263em 0.47368em 0; font-weight: bold; margin: 0.63158em 4em 0.21053em 0; width: 50%; margin-left: 800px;">
                    Company Name
                  </dt>
                  <dd class="app-check-your-answers__answer" style="display: table-cell; border-bottom: 1px solid #BFC1C3; padding: 0.63158em 1.05263em 0.47368em 0; padding-bottom: 0.47368em; margin-right: 0;">
                    BAD NEWS LIMITED
                  </dd>
                </div>
                <div class="app-check-your-answers__contents" style="position: relative; display: table-row; border-bottom-width: 0;">
                  <dt class="app-check-your-answers__question" style="display: table-cell; border-bottom: 1px solid #BFC1C3; padding: 0.63158em 1.05263em 0.47368em 0; font-weight: bold; margin: 0.63158em 4em 0.21053em 0; width: 50%; margin-left: 800px;">
                    Company Number
                  </dt>
                  <dd class="app-check-your-answers__answer" style="display: table-cell; border-bottom: 1px solid #BFC1C3; padding: 0.63158em 1.05263em 0.47368em 0; padding-bottom: 0.47368em; margin-right: 0;">
                    00998877
                  </dd>
                </div>
              </dl>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p></p>
              <h2 class="govuk-heading-m">What happens next</h2>
              <p>BAD NEWS LIMITED will be kept on the register but it must file its accounts. It will receive a late filing penalty that increases over time until its accounts are filed.</p>
              <p>If the accounts are not filed by 28 February 2020, we may prosecute the company directors.</p>

            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer-wrapper" style="border-top: 1px solid #A1ACB2">
      <table class="content content-footer" style="background: #DEE0E2" align="center" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td class="footer-container">
              <table class="email-footer" style="width: 600px; margin: 0 auto; padding: 3em 0 2em 0; text-align: left;" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="content-cell">
                      © 2019 Companies House
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

  </body>
</html>